# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=tokens

# Kafka Configuration
KAFKA_CLIENT_ID=token-price-service
KAFKA_BROKERS=localhost:9092
KAFKA_RETRY_INITIAL_TIME=100
KAFKA_RETRY_ATTEMPTS=8

# Mock Price Service Configuration
PRICE_MIN_DOLLARS=1
PRICE_MAX_DOLLARS=10000000
PRICE_API_MIN_DELAY_MS=50
PRICE_API_MAX_DELAY_MS=200

# Application Configuration
PORT=3000
NODE_ENV=development
